<template name="List">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                                <view a:if={{data}} class="a-list-items">
                                    <block a:for={{data}}>
                                        <view
                                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                                            hover-class="a-list-item-hover"
                                            onTap="{{onItemTap}}"
                                            data-index={{index}} 
                                            data-id={{item.Id}}
                                        >
                                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                                <!-- <image a:if={{item.thumb}} class="a-list-item-thumb" src="{{item.thumb}}" mode="scaleToFill" /> -->
                                                <text class="a-list-item-content">{{item.Name}}</text>
                                                <view a:if={{item.Phone}} class="a-list-item-extra" >{{item.Phone}}</view>
                                                <view class="a-list-arrow a-list-arrow-horizontal" />
                                                <view class="a-list-item-bottom" />
                                                </view>
                                             </view>
                                             
                                    </block>
                                </view>
            </view>
        </view>
    </scroll-view>
</template>


<view class="page">
  <view class="page-description">选择器</view>
  <view class="page-section">
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="row">
        <view class="row-title">选择器</view>
        <view class="row-extra">当前选择：{{array[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>

    <template is="List" data={{...listData}} />
</view>

